# problind-open-data-poc

core/.svn/: entries
core/src/.svn/: entries
problind-open-poc-web/: .project  pom.xml
problind-trace-android/: .classpath  .project  project.properties
problind-trace-android/res/layout/: activity_capture.xml  activity_web.xml  header_tile.xml  offline_activity.xml  splash_activity.xml
problind-trace-cdn/: .project  pom.xml
problind-trace-cdn/src/main/java/br/com/mytrace/problind/trace/filter/: CORSFilter.java
problind-trace-cdn/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
problind-trace-cdn/src/main/webapp/assets/: all-0.0.1.js  style-0.0.1.css
problind-trace-cdn/src/main/webapp/assets/css/: plugins.css  style-responsive.css  style.css
problind-trace-cdn/src/main/webapp/assets/css/.svn/text-base/: custom.css.svn-base  style-metronic.css.svn-base
problind-trace-cdn/src/main/webapp/assets/css/_notes/.svn/text-base/: dwsync.xml.svn-base
problind-trace-cdn/src/main/webapp/assets/css/images/.svn/: all-wcprops  entries
problind-trace-cdn/src/main/webapp/assets/css/pages/.svn/: all-wcprops  entries
problind-trace-cdn/src/main/webapp/assets/css/pages/.svn/text-base/: error.css.svn-base
problind-trace-cdn/src/main/webapp/assets/css/pages/_notes/.svn/: all-wcprops  entries
problind-trace-cdn/src/main/webapp/assets/css/themes/.svn/: all-wcprops  entries
problind-trace-cdn/src/main/webapp/assets/img/.svn/text-base/: avatar1_small.jpg.svn-base  capa_proposta.png.svn-base  favicon.ico.svn-base  favicon.png.svn-base  pag_proposta.png.svn-base  problind.png.svn-base  problind_small.png.svn-base  tabNivelBlind.png.svn-base
problind-trace-cdn/src/main/webapp/assets/img/bg/.svn/: all-wcprops  entries
problind-trace-cdn/src/main/webapp/assets/img/bg/_notes/.svn/: all-wcprops
problind-trace-cdn/src/main/webapp/assets/img/blog/.svn/: entries
problind-trace-cdn/src/main/webapp/assets/img/gallery/.svn/: entries
problind-trace-cdn/src/main/webapp/assets/img/invoice/.svn/: all-wcprops  entries
problind-trace-cdn/src/main/webapp/assets/img/pages/.svn/: entries
problind-trace-cdn/src/main/webapp/assets/img/profile/.svn/: entries
problind-trace-cdn/src/main/webapp/assets/img/profile/.svn/text-base/: profile.jpg.svn-base
problind-trace-cdn/src/main/webapp/assets/img/profile/portfolio/.svn/: all-wcprops
problind-trace-cdn/src/main/webapp/assets/img/search/.svn/: all-wcprops  entries
problind-trace-cdn/src/main/webapp/assets/img/social/.svn/: all-wcprops
problind-trace-cdn/src/main/webapp/assets/img/social/.svn/text-base/: Thumbs.db.svn-base
problind-trace-cdn/src/main/webapp/assets/img/works/.svn/: all-wcprops  entries
problind-trace-cdn/src/main/webapp/assets/plugins/.svn/: all-wcprops
problind-trace-cdn/src/main/webapp/assets/plugins/.svn/text-base/: jquery.price_format.1.6.js.svn-base
problind-trace-cdn/src/main/webapp/assets/plugins/colorbox-master/.svn/: entries
problind-trace-cdn/src/main/webapp/assets/scripts/: android_bridge.js
problind-trace-cdn/src/main/webapp/assets/scripts/.svn/text-base/: agregado_detalhe.js.svn-base  ajax.js.svn-base  android_bridge.js.svn-base  atendimento_consulta.js.svn-base  blindadora_detalhe.js.svn-base  blindagem_preco_consulta.js.svn-base  blindagem_preco_detalhe.js.svn-base  categoria_produto_consulta.js.svn-base  categoria_produto_detalhe.js.svn-base  checklist_consulta.js.svn-base  checklist_detalhe.js.svn-base  cliente_detalhe.js.svn-base  contrato_consulta.js.svn-base  documentacao_detalhe.js.svn-base  entrada_saida_consulta.js.svn-base  entrada_saida_detalhe.js.svn-base  entrada_saida_maps.js.svn-base  entrada_saida_rota.js.svn-base  estabelecimento_consulta.js.svn-base  estabelecimento_detalhe.js.svn-base  fornecedor_meusdados.js.svn-base  grupo_detalhe.js.svn-base  integracao_kavasoft_detalhe.js.svn-base  kit_consulta.js.svn-base  kit_detalhe.js.svn-base  lock.js.svn-base  login.js.svn-base  login_consulta.js.svn-base  login_detalhe.js.svn-base  login_meusdados.js.svn-base  membro_consulta.js.svn-base  membro_detalhe.js.svn-base  minha_conta.js.svn-base  pedido_vidro_detalhe.js.svn-base  perfil_detalhe.js.svn-base  pesquisa_cliente_consulta.js.svn-base  producao_veiculo_consulta.js.svn-base  producao_veiculo_consulta2.js.svn-base  produto_consulta.js.svn-base  proposta_consulta.js.svn-base  (+5 more)
problind-trace-cdn/src/main/webapp/assets/scripts/core/.svn/text-base/: app.js.svn-base
problind-trace-cdn/src/main/webapp/assets/scripts/custom/: components-pickers.js  table-managed.js
problind-trace-core/: .project  pom.xml
problind-trace-model/: .project  pom.xml
problind-trace-parent/: .project  pom.xml
problind-trace-service/: .project  pom.xml
problind-trace-service/src/main/java/br/com/mytrace/problind/trace/service/: BlindagemService.java
problind-trace-web/: .project  pom.xml
problind-trace-web/src/main/java/br/com/mytrace/problind/web/controller/: TraceController.java
problind-trace-web/src/main/java/br/com/mytrace/problind/web/enumeration/: EnviromentEnum.java
problind-trace-web/src/main/java/br/com/mytrace/problind/web/taglib/: StaticResourcesTag.java
problind-trace-web/src/main/resources/: log4j.properties
problind-trace-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
problind-trace-web/src/main/webapp/WEB-INF/tags/: statics-resources.tld
problind-trace-web/src/main/webapp/WEB-INF/views/blindagem/: detalhe.jsp
problind-trace-web/src/main/webapp/WEB-INF/views/blindagem/.svn/: all-wcprops
problind-trace-web/src/main/webapp/WEB-INF/views/blindagem/.svn/text-base/: consulta.jsp.svn-base  detalhe.jsp.svn-base
problind-trace-web/src/main/webapp/WEB-INF/views/common/: header.jsp
problind-trace-web/src/main/webapp/WEB-INF/views/common/.svn/: all-wcprops  entries
problind-trace-web/src/main/webapp/WEB-INF/views/common/.svn/text-base/: blank_page.jsp.svn-base  footer.jsp.svn-base  header.jsp.svn-base  side_bar_menu.jsp.svn-base  top_nav_bar.jsp.svn-base
zxing-mytrace/: .classpath  .project  pom.xml
zxing-mytrace/res/values-pt/: strings.xml
(+937 files in other folders)
