#configs mapeadas

dev.static.url=http://localhost:8080/problind-trace-cdn
prod.static.url=http://cdn-problindtrace.rhcloud.com

#endpoints
dev.endpoint.concept=http://localhost:8080/problind
prod.endpoint.concept=https://concept.problind.com.br