<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>problind-trace-service</artifactId>
	<name>problind-trace-service</name>

	<parent>
		<groupId>br.com.mytrace.problind</groupId>
		<artifactId>problind-trace-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../problind-trace-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.mytrace.problind</groupId>
			<artifactId>problind-trace-model</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.mytrace.problind</groupId>
			<artifactId>problind-trace-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

</project>