#### DESENV ####
# DEBUG INFO WARN ERROR FATAL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%-20c{1}] %m%n

log4j.rootCategory=INFO, stdout

log4j.logger.br.com.caelum.vraptor=INFO
log4j.logger.com.mchange=INFO
log4j.logger.com.thoughtworks=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.validator=INFO
log4j.logger.org.vraptor=INFO
log4j.logger.com.jintegrity=INFO


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%-30c{1}] %m%n

### PRODUCAO ####
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.file=/Users/karenvolpato/myoutput.log
#log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%-30c{1}] %m%n
#
## DEBUG INFO WARN ERROR FATAL
#log4j.rootCategory=INFO, file
#
#log4j.logger.br.com.caelum.vraptor=, file
#log4j.logger.com.mchange=, file
#log4j.logger.com.thoughtworks=, file
#log4j.logger.org.springframework=, file
#log4j.logger.org.hibernate=, file
#log4j.logger.org.hibernate.validator=, file
#log4j.logger.org.vraptor=, file
#log4j.logger.com.jintegrity=, file
#
##log4j.appender.file.File=/home/user/concept_problind.log rever este caminho
#log4j.appender.file.MaxBackupIndex=2
#log4j.appender.file.MaxFileSize=1MB