<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>problind-trace-web</artifactId>
	<packaging>war</packaging>
	<name>problind-trace-web</name>
	
	<parent>
		<groupId>br.com.mytrace.problind</groupId>
		<artifactId>problind-trace-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../problind-trace-parent/pom.xml</relativePath>
	</parent>
	
	<build>
		<finalName>problind-trace-web</finalName>
		<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.mytrace.problind</groupId>
			<artifactId>problind-trace-service</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.mytrace.problind</groupId>
			<artifactId>problind-trace-model</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.mytrace.problind</groupId>
			<artifactId>problind-trace-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>

</project>
