<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_5.xsd">
	<tlib-version>2.0</tlib-version>
	<jsp-version>2.5</jsp-version>
	<short-name>sr</short-name>
	
	<tag>
		<name>statics-resources</name>
		<tag-class>br.com.mytrace.problind.web.taglib.StaticResourcesTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>